//Z4Raz5gyLMtM5WuT
PORT=9000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = gcbvjhgDFG657&*^&%$GVHbhjf
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=123456789QWERTjkfd48%$
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME='dj4i7v1ng'
CLOUDINARY_API_KEY='253417153486362'
CLOUDINARY_API_SECRET='vrRwNzQF9c5C_3uJkLsL1nO5cI4'




MONGODB_URI=mongodb+srv://saakshibaranwal22:Z4Raz5gyLMtM5WuT@cluster0.wjtod.mongodb.net